{
	"Component": {
		"prefix": "rc",
		"scope": "javascript,typescriptreact",
		"body": [
			"import cls from './$TM_FILENAME_BASE.module.scss';",
			"import { classNames } from 'shared/lib/ClassNames/classNames';",
			"",
			"interface $TM_FILENAME_BASE$Props {",
			"   className?: string;",
			"}",
			"",
			"export const $TM_FILENAME_BASE = ({ className }: $TM_FILENAME_BASE$Props) => {",
			"   return (",
			"      <div className={classNames(cls.$TM_FILENAME_BASE, {}, [className])}>",
			"",
			"",
			"      </div>",
			"   )",
			"}"
		],
		"description": "Component"
	}
}